{
	"name": "agario-clone",
	"version": "1.0.0",
	"description": "browser multiplayer game based on websockets",
	"main": "sockets-service.js",
	"type": "module",
	"scripts": {
		"start": "cd src/server && nodemon sockets-service.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "npx webpack --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NgDan/agario-clone.git"
	},
	"author": "Dan N",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NgDan/agario-clone/issues"
	},
	"homepage": "https://github.com/NgDan/agario-clone#readme",
	"devDependencies": {
		"express": "^4.17.1",
		"socket.io": "^2.3.0",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11"
	},
	"dependencies": {}
}
