{
	"prettier.jsxSingleQuote": true,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"prettier.arrowParens": "avoid",
	"workbench.colorCustomizations": {
		// "editor.selectionBackground": "#88d154"
		// "editor.selectionHighlightBackground": "red"
	}
}
